<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnC-Ol-FYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="ryh-QJ-uFl">
            <objects>
                <viewController id="Yms-XV-3Iz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGw-ft-j3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-Vy-SL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-2g-t3M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-lx-pWt">
                                        <rect key="frame" x="0.0" y="1" width="414" height="176"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-Cj-M5R">
                                                <rect key="frame" x="15" y="16" width="151" height="144"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-YX-QUA">
                                                <rect key="frame" x="174" y="64" width="227" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="YCT-GG-SsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VAf-YX-QUA" firstAttribute="top" secondItem="V5J-lx-pWt" secondAttribute="top" constant="64" id="LU4-gc-3qD"/>
                                            <constraint firstItem="rtN-Cj-M5R" firstAttribute="leading" secondItem="V5J-lx-pWt" secondAttribute="leading" constant="15" id="NS3-sv-wZK"/>
                                            <constraint firstAttribute="bottom" secondItem="VAf-YX-QUA" secondAttribute="bottom" constant="73" id="PMn-x2-tzM"/>
                                            <constraint firstItem="rtN-Cj-M5R" firstAttribute="centerY" secondItem="V5J-lx-pWt" secondAttribute="centerY" id="mHu-aM-2Eb"/>
                                            <constraint firstItem="rtN-Cj-M5R" firstAttribute="top" secondItem="V5J-lx-pWt" secondAttribute="top" constant="16" id="syf-1a-bmY"/>
                                            <constraint firstItem="VAf-YX-QUA" firstAttribute="leading" secondItem="rtN-Cj-M5R" secondAttribute="trailing" constant="8" id="vuT-x8-b2C"/>
                                            <constraint firstAttribute="trailing" secondItem="VAf-YX-QUA" secondAttribute="trailing" constant="13" id="y9n-ij-f12"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-7f-a9p">
                                        <rect key="frame" x="0.0" y="177" width="414" height="519"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82S-RU-9ie">
                                                <rect key="frame" x="8" y="8" width="398" height="1200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-vC-IK3">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-EQ-n6M">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcanine" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-FV-fHp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-ad-vaR">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sB9-Ef-OSk">
                                                                <rect key="frame" x="0.0" y="200" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcanine" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-Dh-1KX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-YJ-hcU">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akl-rf-fJz">
                                                                <rect key="frame" x="0.0" y="400" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcanine" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-3p-8iJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-ke-HbH">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-54-Bbe">
                                                                <rect key="frame" x="0.0" y="600" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcanine" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-Sv-bob">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ose-Pb-fDL">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-HF-Ev0">
                                                                <rect key="frame" x="0.0" y="800" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcanine" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-v6-CEH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-5c-b1p">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-sg-hCc">
                                                                <rect key="frame" x="0.0" y="1000" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arcanine" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-5l-YNh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-Sj-gDC">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DOJ-vC-IK3" firstAttribute="top" secondItem="82S-RU-9ie" secondAttribute="top" id="ECQ-y5-A9O"/>
                                                    <constraint firstAttribute="bottom" secondItem="DOJ-vC-IK3" secondAttribute="bottom" id="RIP-dU-pNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="DOJ-vC-IK3" secondAttribute="trailing" id="SDI-Cd-fPj"/>
                                                    <constraint firstAttribute="height" constant="1200" id="dru-p8-OHh"/>
                                                    <constraint firstItem="DOJ-vC-IK3" firstAttribute="leading" secondItem="82S-RU-9ie" secondAttribute="leading" id="qZg-da-D4w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="82S-RU-9ie" firstAttribute="leading" secondItem="pRp-7f-a9p" secondAttribute="leading" constant="8" id="1um-7k-g4e"/>
                                            <constraint firstAttribute="trailing" secondItem="82S-RU-9ie" secondAttribute="trailing" constant="8" id="BGC-ls-bSg"/>
                                            <constraint firstAttribute="bottom" secondItem="82S-RU-9ie" secondAttribute="bottom" constant="8" id="UeV-BK-pck"/>
                                            <constraint firstItem="82S-RU-9ie" firstAttribute="top" secondItem="pRp-7f-a9p" secondAttribute="top" constant="8" id="iJD-Q8-ARY"/>
                                            <constraint firstItem="82S-RU-9ie" firstAttribute="centerX" secondItem="pRp-7f-a9p" secondAttribute="centerX" id="ubv-ZK-wcp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pRp-7f-a9p" firstAttribute="top" secondItem="0pR-Vy-SL6" secondAttribute="top" constant="177" id="zkh-N8-dhY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1g-x8-8IU"/>
                        <color key="backgroundColor" red="0.79186338190000005" green="0.1772071123" blue="0.2117176056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0pR-Vy-SL6" firstAttribute="trailing" secondItem="p1g-x8-8IU" secondAttribute="trailing" id="aQu-Ey-MyA"/>
                            <constraint firstItem="0pR-Vy-SL6" firstAttribute="leading" secondItem="p1g-x8-8IU" secondAttribute="leading" id="eHa-h5-UvB"/>
                            <constraint firstItem="0pR-Vy-SL6" firstAttribute="top" secondItem="p1g-x8-8IU" secondAttribute="top" id="o0D-x3-SOg"/>
                            <constraint firstItem="p1g-x8-8IU" firstAttribute="bottom" secondItem="0pR-Vy-SL6" secondAttribute="bottom" constant="7" id="r4l-BU-zYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="iconfinder_01-_Pokestop_-_PokeBall_-_Game_-_Pokemon_-_Pokemongo_1543570" id="hg3-0V-Ctc">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                        <imageReference key="selectedImage" image="iconfinder_01-_Pokestop_-_PokeBall_-_Game_-_Pokemon_-_Pokemongo_1543570" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-xx-i2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="820"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="hwF-ay-O31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="OR7-a7-DM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemons" image="icon" selectedImage="iconfinder_01-_Pokestop_-_PokeBall_-_Game_-_Pokemon_-_Pokemongo_1543570" id="vgJ-lu-V40"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X4M-9Z-Boj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fxb-eq-Y7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYb-V5-iQ3" kind="relationship" relationship="rootViewController" id="bSi-5a-uTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLi-gC-dsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zc-xs-aSS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vYb-V5-iQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cDu-lB-qjb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91r-xm-PbR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8624188304" green="0.037243489179999999" blue="0.180329144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yms-XV-3Iz" kind="relationship" relationship="viewControllers" id="an1-gv-SMK"/>
                        <segue destination="wzg-Uf-oza" kind="relationship" relationship="viewControllers" id="GtR-Ka-vAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8I-Op-1nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEE-Xh-0HY">
            <objects>
                <viewController id="jnC-Ol-FYP" customClass="ViewController" customModule="pokemonHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdJ-AK-LCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-8D-OBI">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="krz-tj-own">
                                        <rect key="frame" x="0.0" y="50" width="118" height="678"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-e0-clg">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="beedrill"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-Lk-iyf">
                                                <rect key="frame" x="0.0" y="137.5" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="umbreon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-cE-uoO">
                                                <rect key="frame" x="0.0" y="275" width="118" height="128"/>
                                                <state key="normal" title="Button" image="blastoise"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-v1-ofT">
                                                <rect key="frame" x="0.0" y="413" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="eevee"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-38-icq">
                                                <rect key="frame" x="0.0" y="550.5" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="gengar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-1y-Zil">
                                        <rect key="frame" x="128" y="10" width="118" height="758"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-r8-bl4">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <state key="normal" title="Button" image="arcanine"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Zg-Gqb">
                                                <rect key="frame" x="0.0" y="128" width="118" height="118"/>
                                                <state key="normal" title="Button" image="charizard"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zja-XT-G8l">
                                                <rect key="frame" x="0.0" y="256" width="118" height="118"/>
                                                <state key="normal" title="Button" image="corphish"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-YR-iY0">
                                                <rect key="frame" x="0.0" y="384" width="118" height="118"/>
                                                <state key="normal" title="Button" image="pikachu (1)"/>
                                                <connections>
                                                    <segue destination="OR7-a7-DM1" kind="show" id="yKC-hg-K2W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-rW-7CN">
                                                <rect key="frame" x="0.0" y="512" width="118" height="118"/>
                                                <state key="normal" title="Button" image="feebas"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-bw-Plj">
                                                <rect key="frame" x="0.0" y="640" width="118" height="118"/>
                                                <state key="normal" title="Button" image="pidgeot"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-KG-lPG">
                                        <rect key="frame" x="256" y="50" width="118" height="678"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-QQ-vCi">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="charmander"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-h3-YA3">
                                                <rect key="frame" x="0.0" y="137.5" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="crawdaunt"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-fY-tF1">
                                                <rect key="frame" x="0.0" y="275" width="118" height="128"/>
                                                <state key="normal" title="Button" image="dragonite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-An-dJN">
                                                <rect key="frame" x="0.0" y="413" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="psyduck"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-Dz-QNF">
                                                <rect key="frame" x="0.0" y="550.5" width="118" height="127.5"/>
                                                <state key="normal" title="Button" image="sylveon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14509674910000001" green="0.1450968087" blue="0.14509648080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KAy-KG-lPG" secondAttribute="trailing" id="3OE-2C-amw"/>
                                    <constraint firstItem="KAy-KG-lPG" firstAttribute="top" secondItem="Kc2-8D-OBI" secondAttribute="top" constant="50" id="3qR-bm-9mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KAy-KG-lPG" secondAttribute="bottom" constant="50" id="5pV-mh-yK7"/>
                                    <constraint firstAttribute="bottom" secondItem="3aq-1y-Zil" secondAttribute="bottom" constant="10" id="EF9-5y-cUO"/>
                                    <constraint firstItem="KAy-KG-lPG" firstAttribute="leading" secondItem="3aq-1y-Zil" secondAttribute="trailing" constant="10" id="FJw-1x-NVc"/>
                                    <constraint firstItem="krz-tj-own" firstAttribute="top" secondItem="Kc2-8D-OBI" secondAttribute="top" constant="50" id="H0v-KA-8jT"/>
                                    <constraint firstAttribute="bottom" secondItem="krz-tj-own" secondAttribute="bottom" constant="50" id="O3S-r4-CFb"/>
                                    <constraint firstItem="3aq-1y-Zil" firstAttribute="top" secondItem="Kc2-8D-OBI" secondAttribute="top" constant="10" id="fcF-ip-K6v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Asf-PA-p6s"/>
                        <color key="backgroundColor" red="0.79186338190000005" green="0.1772071123" blue="0.2117176056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kc2-8D-OBI" firstAttribute="leading" secondItem="Asf-PA-p6s" secondAttribute="leading" constant="20" id="I5A-sC-WOZ"/>
                            <constraint firstItem="Asf-PA-p6s" firstAttribute="bottom" secondItem="Kc2-8D-OBI" secondAttribute="bottom" constant="20" id="PYZ-Q1-tpU"/>
                            <constraint firstItem="Kc2-8D-OBI" firstAttribute="top" secondItem="Asf-PA-p6s" secondAttribute="top" constant="20" id="cqi-gN-22A"/>
                            <constraint firstItem="Asf-PA-p6s" firstAttribute="trailing" secondItem="Kc2-8D-OBI" secondAttribute="trailing" constant="20" id="zb9-4C-nnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Whh-Nh-rph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuz-Vh-C3K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="94"/>
        </scene>
        <!--Bio-->
        <scene sceneID="5eH-5Z-95w">
            <objects>
                <viewController id="wzg-Uf-oza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxd-UT-L8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-sS-lVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-am-Pfw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llr-uG-Pdb">
                                        <rect key="frame" x="0.0" y="1" width="414" height="176"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu (1)" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-TR-f2m">
                                                <rect key="frame" x="15" y="16" width="151" height="144"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-EH-rq6">
                                                <rect key="frame" x="174" y="64" width="227" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="32b-7W-DVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iwm-TR-f2m" firstAttribute="centerY" secondItem="llr-uG-Pdb" secondAttribute="centerY" id="3zd-0m-KD2"/>
                                            <constraint firstItem="iwm-TR-f2m" firstAttribute="leading" secondItem="llr-uG-Pdb" secondAttribute="leading" constant="15" id="8w4-FO-82A"/>
                                            <constraint firstAttribute="trailing" secondItem="T3r-EH-rq6" secondAttribute="trailing" constant="13" id="StY-em-ui9"/>
                                            <constraint firstAttribute="bottom" secondItem="T3r-EH-rq6" secondAttribute="bottom" constant="73" id="Y9D-qR-Kdk"/>
                                            <constraint firstItem="T3r-EH-rq6" firstAttribute="top" secondItem="llr-uG-Pdb" secondAttribute="top" constant="64" id="ZvN-wY-vkJ"/>
                                            <constraint firstItem="iwm-TR-f2m" firstAttribute="top" secondItem="llr-uG-Pdb" secondAttribute="top" constant="16" id="kE6-Sy-Ato"/>
                                            <constraint firstItem="T3r-EH-rq6" firstAttribute="leading" secondItem="iwm-TR-f2m" secondAttribute="trailing" constant="8" id="lJD-Z0-6Pj"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-Ui-OQ1">
                                        <rect key="frame" x="0.0" y="177" width="414" height="519"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-Eh-sMZ">
                                                <rect key="frame" x="8" y="8" width="398" height="1200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-xM-Z7Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-V6-4ey">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beedrill" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-2K-Sn3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R81-Qb-02r">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Dy-eV3">
                                                                <rect key="frame" x="0.0" y="200" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beedrill" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-Vo-peL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-zL-wQq">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-AM-iYe">
                                                                <rect key="frame" x="0.0" y="400" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beedrill" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-TZ-l5L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-m4-cbl">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-D2-e3j">
                                                                <rect key="frame" x="0.0" y="600" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beedrill" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Yp-BhA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-WL-K2j">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-VW-NNn">
                                                                <rect key="frame" x="0.0" y="800" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beedrill" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-Wx-MSn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-Jr-YuE">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-uA-y6I">
                                                                <rect key="frame" x="0.0" y="1000" width="398" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beedrill" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-gP-aDT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-un-lXc">
                                                                        <rect key="frame" x="199" y="0.0" width="199" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hSu-xM-Z7Q" firstAttribute="top" secondItem="zOt-Eh-sMZ" secondAttribute="top" id="7kr-qH-mMZ"/>
                                                    <constraint firstAttribute="height" constant="1200" id="OeU-LY-wdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSu-xM-Z7Q" secondAttribute="trailing" id="bLD-YK-fAo"/>
                                                    <constraint firstItem="hSu-xM-Z7Q" firstAttribute="leading" secondItem="zOt-Eh-sMZ" secondAttribute="leading" id="gEI-sF-ejr"/>
                                                    <constraint firstAttribute="bottom" secondItem="hSu-xM-Z7Q" secondAttribute="bottom" id="nrv-S8-GfF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zOt-Eh-sMZ" firstAttribute="top" secondItem="qnE-Ui-OQ1" secondAttribute="top" constant="8" id="4Jt-jJ-gU4"/>
                                            <constraint firstAttribute="trailing" secondItem="zOt-Eh-sMZ" secondAttribute="trailing" constant="8" id="8z7-sQ-CX4"/>
                                            <constraint firstItem="zOt-Eh-sMZ" firstAttribute="centerX" secondItem="qnE-Ui-OQ1" secondAttribute="centerX" id="G41-cs-lVG"/>
                                            <constraint firstAttribute="bottom" secondItem="zOt-Eh-sMZ" secondAttribute="bottom" constant="8" id="Jg4-gV-irX"/>
                                            <constraint firstItem="zOt-Eh-sMZ" firstAttribute="leading" secondItem="qnE-Ui-OQ1" secondAttribute="leading" constant="8" id="rUD-UQ-T7x"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qnE-Ui-OQ1" firstAttribute="top" secondItem="H4U-sS-lVV" secondAttribute="top" constant="177" id="hk5-h3-GtE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOi-Pa-MFm"/>
                        <color key="backgroundColor" red="0.79186338190000005" green="0.1772071123" blue="0.2117176056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H4U-sS-lVV" firstAttribute="trailing" secondItem="LOi-Pa-MFm" secondAttribute="trailing" id="9Oq-XM-TC7"/>
                            <constraint firstItem="H4U-sS-lVV" firstAttribute="top" secondItem="LOi-Pa-MFm" secondAttribute="top" id="HOn-kk-wv3"/>
                            <constraint firstItem="LOi-Pa-MFm" firstAttribute="bottom" secondItem="H4U-sS-lVV" secondAttribute="bottom" constant="7" id="IxA-el-Giq"/>
                            <constraint firstItem="H4U-sS-lVV" firstAttribute="leading" secondItem="LOi-Pa-MFm" secondAttribute="leading" id="sle-Fv-VH9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="book" catalog="system" id="gT8-Hf-Stv">
                        <imageReference key="selectedImage" image="book" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vll-uT-eM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="arcanine" width="360" height="339"/>
        <image name="beedrill" width="333" height="400"/>
        <image name="blastoise" width="360" height="391"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="charizard" width="360" height="283"/>
        <image name="charmander" width="354" height="400"/>
        <image name="corphish" width="360" height="351"/>
        <image name="crawdaunt" width="360" height="330"/>
        <image name="dragonite" width="312" height="400"/>
        <image name="eevee" width="325" height="400"/>
        <image name="feebas" width="295" height="400"/>
        <image name="gengar" width="360" height="368"/>
        <image name="icon" width="128" height="128"/>
        <image name="iconfinder_01-_Pokestop_-_PokeBall_-_Game_-_Pokemon_-_Pokemongo_1543570" width="30" height="30"/>
        <image name="pidgeot" width="360" height="377"/>
        <image name="pikachu (1)" width="360" height="337"/>
        <image name="psyduck" width="310" height="400"/>
        <image name="sylveon" width="294" height="400"/>
        <image name="umbreon" width="332" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
